# Elegir el puerto del servidor del tomcat
#server.port

# Aqui tambien se configura las conexiones hacia las base de datos

# Configuracion para representar las vistas en springboot
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# Tambien se puede inyectar valores con la anotacion @Values()