
# Paramtros para usar thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# 
cliente.nombre=Lizandro
cliente.apellido=Narv&aacute;ez
factura.descripcion=Factura con inyeccion de dependencias